<div class="index__articles--articles row">
	<div class="index__articles--article-wrapper">
		{{ #articles }}
		<div class="col s12 m6 l4 ">
			<a href="/posts/{{ direct_link }}">
				<div class="figure  small-article z-depth-2 ">
					<div class="image-wrapper">
						<img src="{{ post_image }}" alt="{{ title }}">
					</div>
					<div class="figcaption">
						<h3>{{ title }}</h3>
						<div class="small-article__icons">
							<a href="#" class="favorite"><i class="material-icons">favorite_border</i></a>
							<a href="#" class="author">{{ author }}</a>
						</div>
					</div>
				</div>
			</a>
		</div>
		{{ /articles }}
	</div>
</div>


