{{ #faqs }}
<li class="faq__question">
	<div class="collapsible-header"><i class="material-icons">keyboard_arrow_right</i> {{ question }}</div>
	<div class="collapsible-body">{{ answer }}</div>
</li>
{{ /faqs }}
{{ ^faqs }}
	<h3>Sorry</h3>
	
	<p>We don't have a question like that in our database.  Let's make it easy and fill out the form below so that we can get in touch and answer your question.</p>
	
	<form class="faq__form">
		<div class="row">
			<div class="input-field s12 col">
				<input type="name" name="name" id="name" required>
				<label for="name">Your Name</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field s12 col">
				<input type="email" name="email" id="email" required>
				<label for="email">Your Email</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field s12 col">
				<textarea id="question" class="materialize-textarea"></textarea>
          		<label for="question">Your Question</label>
			</div>
		</div>

		<div class="row">
			<div class="input-field s12 col">
				<input type="hidden" name="form_type" value="faq-form">
				<button type="submit" class="btn waves-effect waves-light">Send Your Question.</button>
			</div>
		</div>	
	</form>
{{ /faqs}}